{
  "name": "claude-toad",
  "version": "0.1.5",
  "description": "One command. Your entire Claude Code setup. Done.",
  "type": "module",
  "bin": {
    "claude-toad": "dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "cli",
    "configuration",
    "developer-tools"
  ],
  "author": {
    "name": "Albert Woo",
    "url": "https://github.com/junianwoo"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junianwoo/claude-toad.git"
  },
  "bugs": {
    "url": "https://github.com/junianwoo/claude-toad/issues"
  },
  "homepage": "https://github.com/junianwoo/claude-toad#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@inquirer/prompts": "^8.3.0",
    "archiver": "^7.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.4",
    "globby": "^16.1.1",
    "ora": "^9.3.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.3.3",
    "@types/unzipper": "^0.10.11",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
